<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento&family=Lora&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F5EE9E;
            font-family: 'Quattrocento';
        }

        h1 {
            font-family: 'Lora';
            font-size: 50px;
            text-align: center;
            color: #AB3428;
        }

        .navbar {
            background-color: #AB3428;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            border: double #3B8EA5
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border: double #3B8EA5
        }

        th {
            background-color: #F49E4C;
            color: white;
        }

        .enter-btn {
            background-color: #2D728F;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: double black;
        }

        .add-btn {
            background-color: #7BFF6E;
            border: none;
            color: black;

            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 0px;
            cursor: pointer;
            border-radius: 10px;
            border: double black;
        }

        .delete-btn {
            background-color: #FF6E6E;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border: double black;

        }
    </style>
</head>

<body>
    <h1>Expense Tracker</h1>

    <br>
    <table>
        <thead>
            <tr>
                <th>S.No.</th>
                <th>Month</th>
                <th>Income</th>
                <th>Groceries</th>
                <th>Fuel</th>
                <th>Bills</th>
                <th>Rent</th>
                <th>Misc Expenses</th>
                <th>Savings</th>
                <th>Savings (%)</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for expense in expenses %}
            <tr>
                <td>{{ expense.id }}</td>
                <td>{{ expense.month }}</td>
                <td>{{ expense.income }}</td>
                <td>{{ expense.groceries }}</td>
                <td>{{ expense.fuel }}</td>
                <td>{{ expense.bills }}</td>
                <td>{{ expense.rent }}</td>
                <td>{{ expense.misc }}</td>
                <td>{{ expense.savings }}</td>
                <td>{{ expense.savings_percentage }}</td>
                <td>
                    <a href="{{ url_for('edit_expense', id=expense.id) }}"><button
                            class="enter-btn">Edit</button></a>&nbsp;
                    <a href="{{ url_for('delete_expense', id=expense.id) }}"><button
                            class="delete-btn">Delete</button></a>
                </td>
            </tr>

            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('add_expense') }}">
        <button class="add-btn">
            Add Expense
        </button></a>
    <br>

    <center>
        <b>
            <p>Total Savings: {{ total_savings }}</p>
        </b>
        <h3>Monthly Savings Percentage Compared to Previous Month</h3>

        <img src="data:image/png;base64,{{ img_str }}" alt="Monthly Savings Percentage">
    </center>
</body>

</html>